# .env.example

#DB Configurações para o banco de dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=senha
DB_NAME=api_vendas

#DB Redis
REDIS_URL=redis://localhost:6379

#JWT Configurações para autenticação JWT
JWT_SECRET=seu_secret_super_seguro_aqui
JWT_EXPIRATION=3600